# myapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/lpnote/demo/: FootstrucksDemoApplication.java
src/main/java/com/lpnote/demo/common/util/: JacksonFootTruckMapper.java  JacksonMapper.java
src/main/java/com/lpnote/demo/entity/: FootTruck.java  FootTruckQuery.java
src/main/java/com/lpnote/demo/service/: FootTruckService.java
src/main/java/com/lpnote/demo/service/impl/: LuceneSpatialService.java  OfflineFootTruckService.java  OnlineFootTruckService.java
src/main/java/com/lpnote/demo/web/controller/: BaseController.java  IndexController.java  SearchController.java
src/main/java/com/lpnote/demo/web/support/: Result.java
src/main/resources/: 6a9r-agq8-fortest.json  6a9r-agq8.json  application.properties  foodtrucks.json  logback-spring.xml
src/main/resources/static/css/: index.css  loading.css
src/main/resources/static/js/: index.js  loading.js
src/main/resources/templates/: index.ftl
src/test/java/com/lpnote/demo/: FootstrucksDemoApplicationTests.java  ProfilesResolver.java  TestBase.java
src/test/java/com/lpnote/demo/service/: LuceneSpatialServiceTest.java  OfflineFootTruckServiceTest.java  OnlineFootTruckServiceTest.java
src/test/java/com/lpnote/demo/web/controller/: IndexControllerTest.java  SearchControllerTest.java
